# ChickenDinner

./: .gitignore
Data/: Course Learning Outcomes (Technical Skills) V2.xlsx  course.csv  track.csv
Data/CSV/: Course Learning Outcomes (Technical Skills) V2.xlsx  Course Learning Outcomes (Technical Skills) V3_11.xlsx  Course Learning Outcomes (Technical Skills) V4.xlsx  users.csv
Data/GrafanaVisualization/: Grafana setup.docx  randomUsageGenerator.py  randomUserGenerator.py  track2careertemp-1544411294544.json
Data/SQL/: insert.sql  track2career_ddl (5).sql  track2career_ddl.sql
Metrics/: Bug Log.xlsx
Paperwork/: Bug Log.xlsx  FYP Wiki Resources.pptx  FYP proposal v1.91.docx  FYP proposal v1.92.docx
Paperwork/High-Fidelity Prototype/: FYP_track2carreer_proto_v1.1.vp
Paperwork/Meeting minutes/: 011118.docx  021118.docx  091018.docx  241018.docx  281018.docx  InternalMeeting_091018.docx  SponsorMeeting_021118.docx  SponsorMeeting_031018.docx  SponsorMeeting_051118.docx  SponsorMeeting_100119.docx  SponsorMeeting_191218.docx  SponsorMeeting_250918.docx
Paperwork/Meeting minutes/Internal/: CD_InternalMeeting15.docx  CD_InternalMeeting16.docx  CD_InternalMeeting17.docx  CD_InternalMeeting18.docx  Internal Meeting 231218.docx  Internal Meeting_011218.docx  Internal Meeting_030119.docx  Internal Meeting_051118.docx  Internal Meeting_070119.docx  Internal Meeting_091218.docx  Internal Meeting_111118.docx  Internal Meeting_130119.docx  Internal Meeting_171118.docx  Internal Meeting_171218.docx  Internal Meeting_241118.docx  Internal Meeting_281018.docx  InternalMeeting_231018.docx
Paperwork/Meeting minutes/Sponsor/: CD_SponsorMeeting15.docx  CD_SponsorMeeting16.docx  CD_SponsorMeeting17.docx  LARCMeeting_300119.docx  Sponsor Meeting 081118.docx  Sponsor Meeting 141218.docx  Sponsor Meeting 161118.docx  Sponsor Meeting_150119.docx  SponsorMeeting_011118.docx  (+4 more)
Paperwork/Persona/: Persona.pptx
Paperwork/Test Cases/: Bootstrap Test Cases.xlsx  Dashboard Test Cases.xlsx  Job Search Test Cases.xlsx  Login-Signup Test Cases.xlsx  Profile Test Cases.xlsx  Track Search Test Cases.xlsx
Paperwork/UAT 1/: UAT 1.docx
Paperwork/UAT 2/: UAT 2 Questions.docx
Track2Career/: build.xml  nb-configuration.xml  pom.xml
Track2Career/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Track2Career/nbproject/private/: private.properties  private.xml
Track2Career/src/java/beans/: SignupBean.java  UserBean.java
Track2Career/src/java/entity/: Course.java  PrerequisiteCourse.java  PrerequisiteCoursePK.java  Skill.java  SkillPK.java  Software.java  SoftwarePK.java  Track.java  User.java  UserCourse.java  UserCoursePK.java
Track2Career/src/java/manager/: PersistenceManager.java
Track2Career/src/main/java/com/edu/smu/track2career/beans/: AppBean.java  BootstrapBean.java  CourseBean.java  SearchBean.java  SignupBean.java  UserBean.java
Track2Career/src/main/java/com/edu/smu/track2career/entity/: AccessSummary.java  Course.java  Custom.java  PrerequisiteCourse.java  PrerequisiteCoursePK.java  Skill.java  SkillPK.java  Software.java  SoftwarePK.java  Track.java  User.java  UserCourse.java
Track2Career/src/main/java/com/edu/smu/track2career/entity/special/: Custom.java  JobData.java  SkillData.java
Track2Career/src/main/java/com/edu/smu/track2career/manager/: DataService.java  ExcelExtractorManager.java  LocalLuceneManager.java  LuceneManager.java  PersistenceManager.java  RestfulManager.java  StringManager.java  TFIDFManager.java
Track2Career/src/main/webapp/: CourseDetails.xhtml  DBSTrackCourses.xhtml  JobDetails.xhtml  JobList.xhtml  TrackDetails.xhtml  TrackRelatedJobs.xhtml  TrackSearchResults.xhtml  TrackSkills.xhtml  TrackSpecificSkills.xhtml  admin.xhtml  index.xhtml  interest_discovery_A.xhtml  jobs.xhtml  login.xhtml  missingSkillInCourse.xhtml  mySkills.xhtml  newTrackSkills.xhtml  no-sidebar.xhtml  profile.xhtml  signup.xhtml  testingJobDetails.xhtml  testingTrackRelatedJobs.xhtml  track_discovery.xhtml  upload.xhtml  userhome.xhtml
Track2Career/src/main/webapp/Testing/: nicelookingsearch.html
Track2Career/src/main/webapp/WEB-INF/: web.xml
Track2Career/src/main/webapp/data/: data.txt  skill_job_data.txt
Track2Career/src/main/webapp/resources/css/: bootstrap.min.css  font-awesome.min.css  main.css  progressbar.css  signup.css  style.css
Track2Career/src/main/webapp/resources/css/admin-page/: admin-view.css
Track2Career/src/main/webapp/resources/fonts/font-awesome-4.7.0/css/: font-awesome.css
Track2Career/src/main/webapp/resources/images/: userhome.xhtml
Track2Career/src/main/webapp/resources/js/: dndTree.js  forcebubble.js  radarChart.js  tracksspecificskills.js
Track2Career/web/: AITrackSkills.xhtml  AI_temp.xhtml  CybersecTrackSkills.xhtml  Cybersecurity_temp.xhtml  DBSTrackCourses.jsp  DBSTrackCourses.xhtml  DBSTrackSkills.xhtml  Software_Development_temp.xhtml  Software_devTrackSkills.xhtml  TrackRelatedJobs.jsp  TrackRelatedJobs.xhtml  TrackSearchResults.jsp  TrackSearchResults.xhtml  TrackSpecificSkills.jsp  TrackSpecificSkills.xhtml  business_analytics_temp.xhtml  finance_temp.xhtml  index.jsp  jobs.jsp  jobs.xhtml  login.jsp  login.xhtml  no-sidebar.jsp  no-sidebar.xhtml  profile.jsp  profile.xhtml  signup.jsp  signup.xhtml  upload.jsp  userhome.jsp  userhome.xhtml
Track2Career/web/Testing/: jobsense.html  jobsense.js
Track2Career/web/WEB-INF/: web.xml
Track2Career/web/css/: signup.css
Track2Career/web/resources/css/: progressbar.css  signup.css  style.css
(+6 files in other folders)
